
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\App.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\Authorization.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\HotelSearch.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\PersonalAccount.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\Registration.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\test.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\UserPageWindow.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\UserRegistration.xaml;;
FC:\Users\User\Desktop\WPF\WPF_Project\WPF_Project\UserAuth.xaml;;

