
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\App.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\AddEditPage.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\Authorization.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\HotelsList.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\HotelsPage.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\PersonalAccount.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\Receipt.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\Registration.xaml;;
FC:\Users\User\Desktop\C#_Projects\WPF_Project\WPF_Project\TypeOfRooms.xaml;;

