<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41f4ffee9b2747bc82af6f26800706cd" Name="Diagram1">
        <EntityTypeShape EntityType="CourseProjectModel.City" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.Hotel" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.ListOfRooms" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.PhotosOfHotels" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.PhotosOfRooms" Width="1.5" PointX="7.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.Reservation" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.TypeOfRoom" Width="1.5" PointX="7.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.Users" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseProjectModel.Сountry" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CourseProjectModel.FK_City_Сountry" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectModel.FK_Hotel_City" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectModel.FK_ListOfRooms_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectModel.FK_photosOfHotels_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectModel.FK_ListOfRooms_PhotosOfRooms1" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectModel.FK_Reservation_ListOfRooms" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectModel.FK_TypeOfRoom_ListOfRooms" ManuallyRouted="false" />
        <AssociationConnector Association="CourseProjectModel.FK_Reservation_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>