<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CourseProjectModelContainer" CdmEntityContainer="CourseProjectDataBase">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="CourseProjectModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="CourseProjectModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCountry" ColumnName="idCountry" />
          <ScalarProperty Name="nameOfCity" ColumnName="nameOfCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="CourseProjectModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameOfHotel" ColumnName="nameOfHotel" />
          <ScalarProperty Name="idOfCity" ColumnName="idOfCity" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="hotelDescription" ColumnName="hotelDescription" />
          <ScalarProperty Name="countOfStars" ColumnName="countOfStars" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="idListOfChanges" ColumnName="idListOfChanges" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfChanges">
      <EntityTypeMapping TypeName="CourseProjectModel.ListOfChanges">
        <MappingFragment StoreEntitySet="ListOfChanges">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOfAdministrator" ColumnName="idOfAdministrator" />
          <ScalarProperty Name="typeOfChange" ColumnName="typeOfChange" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfRooms">
      <EntityTypeMapping TypeName="CourseProjectModel.ListOfRooms">
        <MappingFragment StoreEntitySet="ListOfRooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOfHotel" ColumnName="idOfHotel" />
          <ScalarProperty Name="idOfType" ColumnName="idOfType" />
          <ScalarProperty Name="dataStart" ColumnName="dataStart" />
          <ScalarProperty Name="dataEnd" ColumnName="dataEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photosOfHotels">
      <EntityTypeMapping TypeName="CourseProjectModel.photosOfHotels">
        <MappingFragment StoreEntitySet="photosOfHotels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOfHotel" ColumnName="idOfHotel" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="CourseProjectModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOfUsers" ColumnName="idOfUsers" />
          <ScalarProperty Name="idOfHotel" ColumnName="idOfHotel" />
          <ScalarProperty Name="idOfTypeOfRooms" ColumnName="idOfTypeOfRooms" />
          <ScalarProperty Name="idOfRooms" ColumnName="idOfRooms" />
          <ScalarProperty Name="numberOfAdults" ColumnName="numberOfAdults" />
          <ScalarProperty Name="numberOfChildren" ColumnName="numberOfChildren" />
          <ScalarProperty Name="numberOfRoomsBooked" ColumnName="numberOfRoomsBooked" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="fullPrice" ColumnName="fullPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CourseProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfRoom">
      <EntityTypeMapping TypeName="CourseProjectModel.TypeOfRoom">
        <MappingFragment StoreEntitySet="TypeOfRoom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="pricePerDay" ColumnName="pricePerDay" />
          <ScalarProperty Name="idOfHotel" ColumnName="idOfHotel" />
          <ScalarProperty Name="roomDescription" ColumnName="roomDescription" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CourseProjectModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сountry">
      <EntityTypeMapping TypeName="CourseProjectModel.Сountry">
        <MappingFragment StoreEntitySet="Сountry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameOfCountry" ColumnName="nameOfCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>