<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListOfChanges" Relationship="Self.FK_ListOfChanges_Administrator" FromRole="Administrator" ToRole="ListOfChanges" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCountry" Type="Int32" Nullable="false" />
    <Property Name="nameOfCity" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Сountry" Relationship="Self.FK_City_Сountry" FromRole="City" ToRole="Сountry" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel_City" FromRole="City" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameOfHotel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idOfCity" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hotelDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="countOfStars" Type="Int32" Nullable="false" />
    <Property Name="ImagePreview" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idListOfChanges" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Hotel_City" FromRole="Hotel" ToRole="City" />
    <NavigationProperty Name="ListOfChanges" Relationship="Self.FK_ListOfChanges_Hotel" FromRole="Hotel" ToRole="ListOfChanges" />
    <NavigationProperty Name="photosOfHotels" Relationship="Self.FK_photosOfHotels_Hotel" FromRole="Hotel" ToRole="photosOfHotels" />
    <NavigationProperty Name="TypeOfRoom" Relationship="Self.FK_TypeOfRoom_Hotel" FromRole="Hotel" ToRole="TypeOfRoom" />
  </EntityType>
  <EntityType Name="ListOfChanges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOfAdministrator" Type="Int32" Nullable="false" />
    <Property Name="typeOfChange" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_ListOfChanges_Administrator" FromRole="ListOfChanges" ToRole="Administrator" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_ListOfChanges_Hotel" FromRole="ListOfChanges" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="ListOfRooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOfHotel" Type="Int32" Nullable="false" />
    <Property Name="idOfType" Type="Int32" />
    <NavigationProperty Name="TypeOfRoom" Relationship="Self.FK_ListOfRooms_TypeOfRoom" FromRole="ListOfRooms" ToRole="TypeOfRoom" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_ListOfRooms" FromRole="ListOfRooms" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="photosOfHotels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOfHotel" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_photosOfHotels_Hotel" FromRole="photosOfHotels" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idOfRooms" Type="Int32" Nullable="false" />
    <Property Name="numberOfRoomsBooked" Type="Int32" Nullable="false" />
    <Property Name="numberOfAdults" Type="Int32" Nullable="false" />
    <Property Name="numberOfChildren" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idOfUsers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListOfRooms" Relationship="Self.FK_Reservation_ListOfRooms" FromRole="Reservation" ToRole="ListOfRooms" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Reservation_Users" FromRole="Reservation" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pricePerDay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idOfHotel" Type="Int32" Nullable="false" />
    <Property Name="roomDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePreview" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_TypeOfRoom_Hotel" FromRole="TypeOfRoom" ToRole="Hotel" />
    <NavigationProperty Name="ListOfRooms" Relationship="Self.FK_ListOfRooms_TypeOfRoom" FromRole="TypeOfRoom" ToRole="ListOfRooms" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="patronymic" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Reservation" Relationship="Self.FK_Reservation_Users" FromRole="Users" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Сountry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameOfCountry" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_City_Сountry" FromRole="Сountry" ToRole="City" />
  </EntityType>
  <Association Name="FK_ListOfChanges_Administrator">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="ListOfChanges" Type="Self.ListOfChanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListOfChanges">
        <PropertyRef Name="idOfAdministrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Сountry">
    <End Role="Сountry" Type="Self.Сountry" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сountry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="idCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="idOfCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListOfChanges_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="ListOfChanges" Type="Self.ListOfChanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListOfChanges">
        <PropertyRef Name="idOfAdministrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photosOfHotels_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="photosOfHotels" Type="Self.photosOfHotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photosOfHotels">
        <PropertyRef Name="idOfHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfRoom_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="TypeOfRoom" Type="Self.TypeOfRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TypeOfRoom">
        <PropertyRef Name="idOfHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListOfRooms_TypeOfRoom">
    <End Role="TypeOfRoom" Type="Self.TypeOfRoom" Multiplicity="0..1" />
    <End Role="ListOfRooms" Type="Self.ListOfRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfRoom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ListOfRooms">
        <PropertyRef Name="idOfType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ListOfRooms">
    <End Role="ListOfRooms" Type="Self.ListOfRooms" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfRooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idOfRooms" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idOfUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseProjectEntitiesDataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="ListOfChanges" EntityType="Self.ListOfChanges" />
    <EntitySet Name="ListOfRooms" EntityType="Self.ListOfRooms" />
    <EntitySet Name="photosOfHotels" EntityType="Self.photosOfHotels" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeOfRoom" EntityType="Self.TypeOfRoom" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Сountry" EntityType="Self.Сountry" />
    <AssociationSet Name="FK_ListOfChanges_Administrator" Association="Self.FK_ListOfChanges_Administrator">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="ListOfChanges" EntitySet="ListOfChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Сountry" Association="Self.FK_City_Сountry">
      <End Role="Сountry" EntitySet="Сountry" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_City" Association="Self.FK_Hotel_City">
      <End Role="City" EntitySet="City" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ListOfChanges_Hotel" Association="Self.FK_ListOfChanges_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="ListOfChanges" EntitySet="ListOfChanges" />
    </AssociationSet>
    <AssociationSet Name="FK_photosOfHotels_Hotel" Association="Self.FK_photosOfHotels_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="photosOfHotels" EntitySet="photosOfHotels" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfRoom_Hotel" Association="Self.FK_TypeOfRoom_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="TypeOfRoom" EntitySet="TypeOfRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ListOfRooms_TypeOfRoom" Association="Self.FK_ListOfRooms_TypeOfRoom">
      <End Role="TypeOfRoom" EntitySet="TypeOfRoom" />
      <End Role="ListOfRooms" EntitySet="ListOfRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ListOfRooms" Association="Self.FK_Reservation_ListOfRooms">
      <End Role="ListOfRooms" EntitySet="ListOfRooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Users" Association="Self.FK_Reservation_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>